"very_new_new_string" = "Some new text is here";
"app_name" = "Crowdin TO";
"dashboard" = "Dashboard %@";
"category" = "Category %d";
"history" = "History";
"newKey" = "History";
"add_task" = "Add Task";
"action_done" = "Done";
"task_title" = "Task Title";
"enter_task_title" = "Enter task title";
"what_is_to_be_done" = "What is to be done?";
"enter_your_task" = "Enter your task";
"set_date_and_time" = "Set reminder date and time";
"add_to_category" = "Add to category";
"set_date" = "Set Date";
"set_time" = "Set Time";
"add_category" = "Add Category";
"enter_category" = "Enter category";
"update_category" = "Update Category";
"please_add_task" = "Please add task";
"please_add_title" = "Please add title";
"add" = "ADD";
"cancel" = "CANCEL";
"please_enter_category_to_add" = "Please enter category to add";
"update" = "UPDATE";
"please_edit_category_to_update" = "Please edit category to update";
"delete" = "DELETE";
"please_enter_something_to_update" = "Please enter something to update";
"no_category_to_display" = "No category to display";
"no_task_to_show" = "No task to show";
"no_history_to_show" = "No History to show";
"do_you_want_to_save_this_task" = "Do you want to save this task?";
"save_task" = "Save task!";
"save" = "SAVE";
"nav_header_title" = "Crowdin SDK Example project";
"nav_header_sub_title" = "<a href=\"https://github.com/crowdin/mobile-sdk-android\"=\"Repository: mobile-sdk-android</a>";
"date" = "Date";
"task" = "Task";
"time" = "Time";
"title" = "Title";
"navigation_drawer_open" = "Open navigation drawer";
"navigation_drawer_close" = "Close navigation drawer";
"no_category_to_added" = "No category added";
"dialog_delete_category_title" = "Delete Category";
"dialog_delete_category_desc" = "Do you want to delete this category?";
"settings" = "Settings";
"app_language" = "Current language";
"menu_info" = "Info";
"new_text30" = "Information";